/* //////////////////////////////////// */
/* HEADER & NAVIGATION */
/* //////////////////////////////////// */

.header {
  background-color: #000;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1.5rem 3.2rem;
}

.main-nav-list {
  display: flex;
  gap: 6.4rem;

  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.6rem;

  transition: color 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-red);
}

.main-nav-list .btn--cta {
  padding: 0.8rem 1.6rem;
}

.main-nav-list .btn--cta:link,
.main-nav-list .btn--cta:visited {
  background-color: var(--primary-red--dark);

  transition: background-color 300ms;
}

.main-nav-list .btn--cta:hover,
.main-nav-list .btn--cta:active {
  color: var(--primary-white);
  background-color: var(--primary-red--darker);
}

.mobile-nav-btn {
  display: none;

  background: none;
  border: none;
  cursor: pointer;
  z-index: 999;
}

#btn--nav-open {
  position: relative;
}

#btn--nav-close {
  position: fixed;
  top: 1.5rem;
  right: 3.5rem;
}

.nav-icon {
  stroke: var(--primary-white);
  height: 5rem;
  width: 5rem;

  pointer-events: none;
}

/* //////////////////////////////////// */
/* HOME PAGE */
/* //////////////////////////////////// */

/* Hero */
.section-hero {
  height: 75rem;
  padding-top: 6.4rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;

  max-width: 70rem;
  text-align: center;
}

.hero .content {
  color: var(--primary-white--darker);
  line-height: 1.3;
}

.hero-cta-container {
  display: flex;
  justify-content: center;
  gap: 20px;

  width: 100%;
}

.hero-cta-container .btn {
  width: 80%;
}

/* About */

.section-about {
  background-color: var(--primary-black);
  padding: 9.6rem 0;
}

.about-container {
  padding: 3.2rem 6.4rem;
}

.about-grid {
  align-items: center;
  column-gap: 6.4rem;
  row-gap: 20rem;
}

.about-step {
  color: var(--primary-red--light);
}

.about-heading {
  color: var(--primary-white--light);
}

.about-image {
  max-width: 100%;
  border: 5px solid #222;
  border-radius: var(--border-radius);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

.about-content .content {
  line-height: 1.5;
}

/* //////////////////////////////////// */
/* SIGNUP & LOGIN FORMS */
/* //////////////////////////////////// */

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding-top: 6.4rem;
}

.form-container .heading {
  margin-bottom: 0;
}

.form-container .content {
  margin-bottom: 3.2rem;
}

.form--signup .form-fieldset,
.form--login .form-fieldset {
  width: 50rem;
}

.btn-submit {
  width: 100%;
}

/* //////////////////////////////////// */
/* MY ACCOUNT */
/* //////////////////////////////////// */

.account-container .heading--secondary {
  text-align: center;
}

.account-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;

  max-width: 110rem;
  margin: 0 auto;
}

.account-info-container {
  flex: 1 1 auto;

  max-width: 50rem;
  min-width: 30rem;
}

.account-card .heading--tertiary {
  color: var(--primary-black);
}

/* //////////////////////////////////// */
/* DASHBOARD */
/* //////////////////////////////////// */

.section-dashboard {
  justify-items: center;

  height: 100vh;
  padding-top: 1.8rem;
}

.dashboard {
  grid-template-columns: 30rem 1fr;
  grid-template-rows: 9rem 60rem;
  gap: 30px;

  color: var(--primary-black);
  font-size: 2rem;
}

.dashboard-highlights {
  grid-column: 1 / -1;
  grid-row: 1;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--primary-white--light);
  border-radius: var(--border-radius);

  padding: 3.2rem;
}

.dashboard-highlights-section {
  flex: 1 1 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

  border-right: 2px solid var(--primary-white--darker);
}

.dashboard-highlights-section:last-child {
  border-right: none;
}

.highlight-text {
  color: var(--primary-black);
  font-size: 3.2rem;
  font-weight: 600;
}

.highlight-select {
  background: none;
  border: none;
}

.dashboard-sidebar {
  grid-column: 1;
  grid-row: 2;

  background-color: var(--primary-white--light);
  border-radius: var(--border-radius);
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.sidebar-label {
  margin: 2.4rem 0 1.2rem 2.4rem;
}

.sidebar-btn {
  border: none;
  text-align: left;

  color: var(--primary-black--light);
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.8px;

  padding: 0.5rem 2.4rem;
  cursor: pointer;

  transition: background-color 300ms;
}

.sidebar-btn:hover {
  background-color: var(--primary-white);
}

.sidebar-btn.active {
  color: var(--primary-black);
  background-color: var(--primary-white--highlight);
}

.dashboard-main {
  grid-column: 2;
  grid-row: 2;

  display: flex;
  justify-content: center;

  background-color: var(--primary-white--light);
  border-radius: var(--border-radius);
}

.summary-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  margin-top: 2.6rem;
  margin-left: 2.6rem;

  letter-spacing: 0.5px;
}

#configuration,
#summary {
  padding: 3.2rem 4.8rem;
}

#configuration .heading,
#summary .heading {
  margin-bottom: 3.2rem;
}

.form--generate-dashboard {
  max-width: 50rem;
}

.form--generate-dashboard #username {
  margin-bottom: 3.2rem;
}

.month-year-container {
  display: flex;
  gap: 3rem;
}

.btn-submit--generate-dashboard {
  margin-top: 3.2rem;
}

.wins {
  color: var(--primary-red);
}

.draws {
  color: var(--primary-red--light);
}

.losses {
  color: var(--primary-red--darker);
}

/* //////////////////////////////////// */
/* Opening Statistics */
/* //////////////////////////////////// */

#canvas--opening-stats {
  width: 80rem;
  height: 43rem;
}

#canvas--opening-stats .graph {
  margin: 5rem 3.2rem 2rem 20rem;
  padding: 0.02rem; /* 0.00 through 0.10 */
}

#canvas--opening-stats .bar:hover {
  stroke: var(--primary-black);
  stroke-width: 2px;
}

/* //////////////////////////////////// */
/* Rating Trends */
/* //////////////////////////////////// */

#canvas--rating-trends {
  width: 80rem;
  height: 43rem;
}

#canvas--rating-trends .graph {
  margin: 5rem 3.2rem 5.6rem 8rem;
  padding: 0.02rem; /* 0.00 through 0.10 */
}

#canvas--rating-trends .path {
  fill: none;
  stroke-width: 2;
}

#canvas--rating-trends .dotted-line {
  stroke: var(--primary-white--darker);
  stroke-width: 1;
  stroke-dasharray: 5;
}

/* //////////////////////////////////// */
/* Rating Trends */
/* //////////////////////////////////// */

#canvas--match-duration-analysis {
  width: 80rem;
  height: 43rem;
}

#canvas--match-duration-analysis .graph {
  margin: 4rem 4rem 5.6rem 8rem;
  padding: 0.02rem; /* 0.00 through 0.10 */
}

.footer {
  height: 200px;
  width: 100%;
  background-color: #222;

  margin-top: 10rem;
}

/* //////////////////////////////////// */
/* MEDIA QUERIES */
/* //////////////////////////////////// */

@media (max-width: 70em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .about-heading {
    font-size: 2.8rem;
  }
}

@media (max-width: 51em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  /* Mobile Navigation */

  .nav-list-container.open #btn--nav-close {
    display: inline-block;
  }

  .nav-list-container.open #btn--nav-open {
    display: none;
  }

  .nav-list-container.open .main-nav-list {
    display: flex;
  }

  .nav-list-container.closed #btn--nav-close {
    display: none;
  }

  .nav-list-container.closed #btn--nav-open {
    display: inline-block;
  }

  .nav-list-container.closed .main-nav-list {
    display: none;
  }

  .main-nav-list {
    position: fixed;
    top: 0;
    left: 0;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: rgba(51, 51, 51, 0.99);
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }

  /* Hero section */

  .hero-cta-container {
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
  }

  /* About section */

  .about-grid {
    justify-items: center;

    text-align: center;
  }

  .about-image {
    max-width: 75%;
    margin-bottom: 6.4rem;
  }

  #about-content-1 {
    grid-row: 1;
  }

  #about-content-2 {
    grid-row: 3;
  }

  #about-content-3 {
    grid-row: 5;
  }

  #about-content-4 {
    grid-row: 7;
  }

  #about-img-1 {
    grid-row: 2;
  }

  #about-img-2 {
    grid-row: 4;
  }

  #about-img-3 {
    grid-row: 6;
  }

  #about-img-4 {
    grid-row: 8;
  }
}
